# app/caddy/Caddyfile.template
# Configuração do Caddy GLOBAL para proxy reverso com oauth2-proxy
# Este arquivo deve ser copiado para o diretório de configuração do Caddy global
# e as variáveis de ambiente devem ser substituídas manualmente ou via script

{
	# Configurações globais
	# HTTPS automático é habilitado por padrão quando há um domínio válido
	email ${APP_CADDY_EMAIL}
}

# Health check endpoint
:${APP_CADDY_HTTP_PORT} {
	respond /ping 200
}

# Configuração principal com HTTPS automático
${APP_CADDY_DOMAIN} {
	# Proxy reverso para oauth2-proxy
	# NOTA: Ajuste o hostname/IP conforme sua configuração Docker
	# Opções: localhost:5180 (se mapeado), IP do container, ou hostname Docker
	reverse_proxy localhost:${APP_OAUTH2_PROXY_PORT:-5180} {
		# Headers necessários para oauth2-proxy
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote}
		
		# Health check
		health_uri /ping
		health_interval 30s
		health_timeout 10s
	}
}
